html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.extra-div h2, .servicediv h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #2fccd0;
}

/* *********** ACTUAL CSS START ******************** */
.navbar-brand, .navbar-nav li a{
    color: #fff!important;
}



.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('/images/header.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
    position: relative;
    z-index: 1;
}

.header::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

/* 
.navbar::before
    content: "";
    position: absolute;
    top: 0% ;
    bottom:0% ;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
} */

/* .nav-item a {
    color: grey!important;
    font-weight: bold;
} */

/* .nav-item a:before{
    content: "";
    position: absolute;
    top: 60%;
    left: 0px;
    width: 0%;
    height: 2px;
    border-bottom: 1.8px solid aqua;
    transition: all 0.4s linear; */

/* .nav-item a:hover {
    color: rgb(99, 91, 91)!important;
    border-bottom: 1.8px solid aqua;
} */

.nav-item {
    display: flex;
}

.nav-item li {
    list-style: none;
    padding: 10px;
    position: relative;
}

.nav-item li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    letter-spacing: 0.8px;
}
/*------------------ Border X get width ------------- */
.nav-item a:after{
    content: '';
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    background: aqua;
    transition: all 0.3s linear;
    left: 0px;
    bottom: 0px;
}

.nav-item a:hover:after
{
    opacity: 1;
    width: 100%;
}

.header-section {
    /* width: 100%;
    height: inherit;
    color: white;
    text-align:center ;
    position: relative;
 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: inherit;
   

    /* text-shadow: 1px 1px 2px black;
 letter-spacing: 2px; */
}

/* .center-div { 
     width:100% ;
    height: auto;
    position: absolute;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%); 
} */

.header-buttons a {
    border: 2px solid aqua;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
}

/* .center-div h1 {
    letter-spacing: 4px;
    text-shadow: -5px 0px 2px black;
} */
/* typed javascript start*/

#typed{
    letter-spacing: 4px;
    text-shadow: -5px 0px 2px black;
     color: white;
    font-size: 3rem;
}
#typed::after{
    content: "";
    display: inline;
    animation: blink 0.5s infinite;
}
 @keyframes blink{
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
} 

/* typed javascript end */

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color:#f7f7f9;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px black;
}

/* ******************** three extra header div start ***********************  */

.header-extradiv {
    width: 100%;
    height: 60vh;
    margin: 100px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3s;
    /* border: 1px solid rgb(233, 230, 230); */
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
    transform: translateY(-20px);
    border: 1px solid #16c9f6;
}

/* ******************** three extra header div ends ***********************  */

/* ******************** offer section start ***********************  */

.serviceoffers {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
    height: auto;
    width: 100%;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.6!important;
    margin-bottom: 25px!important;
    background: #606060;
}

/* ******************** offer section ends ***********************  */

/* ******************** project done start ***********************  */

.project-work {
    margin: 100px 0;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.project-work h1 {
    /* font-size: 1.8rem; */
    text-align: center;
    /* color: black; */
}
.project-work h2 {
    color: #16c9f6;
}

/* ******************** project done end ***********************  */

/* ******************** Pricing start ***********************  */

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px!important;
}

.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(338deg, #16c9f6 55%, white 0%);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 0px!important;
}

.card-body {
    padding: 30px 0px!important;
}

.card-body li {
    margin: 10px 0px;
    font-weight: 400px;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a {
    border: 2px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    background-color: #50d1c0;
    color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
}

.card:hover .card-header, .card:hover .money {
    color: #50d1c0;
}

/* .card-second {
    transform: translateY(-10px);
} */

/* ******************** Pricing end ***********************  */

/* ******************** Custemer feedback start ***********************  */

.happyclients {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: rgb(182, 179, 179);
}

.box:hover p {
    color: white;
}

.carousel-indicators {
    position: absolute;
    right: 0px;
    bottom: -60px!important;
}

.carousel-indicators li {
    background-color: #16c9f6!important;
}

.carousel-control-prev-icon {
    position: absolute;
    left: 12px!important;
    background-color: #16c9f6!important;
}

.carousel-control-next-icon {
    position: absolute;
    right: 12px!important;
    background-color: #16c9f6!important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a::after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #16c9f6;
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

/* ******************** Custemer feedback end ***********************  */

/* ******************** Contact Us start ***********************  */

.contactus {
    width: 100%;
    height: 100vh;
    padding: 88px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(338deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
}

.formka-button button {
    border: 2px solid aqua;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color:aqua;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .formka-button button {
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
    font-size: 0.85rem;
}

/* ******************** Contact Us end ***********************  */

/* ******************** News Letter start ***********************  */

.newsletter {
    width: 100%;
    height: 30vh;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-input {
    border-radius: 100px 0px 0px 100px!important;
    min-width: 120px;
    min-height: 40px;
}

.input-group-text {
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 40px;
}

/* ******************** News Letter end ***********************  */

/* ******************** footer start ***********************  */

.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}

.footersection p {
    color: rgb(168, 168, 168);
}

.footersection li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    /* text-align: center; */
}

.footersection h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.3rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    color: gray;
}

.myName1{
    cursor: pointer;
    color: #00abff;
}
.myName1:hover{
    color:#9cd5f1;
}
/* ******************** footer end ***********************  */

/* ******************** media queries ***********************  */

@media(max-width: 768px) {
    .nav-item {
        text-align: center!important;
    }
    .header-extradiv, .serviceoffers, .pricing, .happyclients, .contactus, .footer-div {
        height: auto;
        margin-top: 50px;
    }
    .card-second {
        transform: translateY(0px);
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contactus p {
        padding: 0 10px;
    }
    
}